GOOGLE_ID=1057171889065-a5n2r8tqd5kdmjp3votavlaucm93j430.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:6CwqzSGtQXA7XziB@cluster0.vieoyek.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=S87L6JdpVU9JGmgwlY3VtLkWldZtMYSZGK+uanf4imU=